# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/OlxParse.dir/corecurl.c.o
 /home/misha/Стільниця/OLX/corecurl.c
 /home/misha/Стільниця/OLX/include/corecurl.h
CMakeFiles/OlxParse.dir/coreparser.c.o
 /home/misha/Стільниця/OLX/coreparser.c
 /home/misha/Стільниця/OLX/include/coreparser.h
CMakeFiles/OlxParse.dir/main.c.o
 /home/misha/Стільниця/OLX/include/corecurl.h
 /home/misha/Стільниця/OLX/include/coreparser.h
 /home/misha/Стільниця/OLX/include/olxparse.h
 /home/misha/Стільниця/OLX/main.c
CMakeFiles/OlxParse.dir/olxparse.c.o
 /home/misha/Стільниця/OLX/include/corecurl.h
 /home/misha/Стільниця/OLX/include/coreparser.h
 /home/misha/Стільниця/OLX/include/olxparse.h
 /home/misha/Стільниця/OLX/olxparse.c
